<html>
<head>
<style>
.stroke{
width:50%;
}
figcaption {
  background-color: black;
  color: white;
  font-style: italic;
  padding: 2px;
  text-align: center;
}
figure {
  border: 2px black solid;
  padding: 4px;
  margin: auto;
}
td{
text-align:center;
}
</style>
</head>
<body>
<h2>Strokes</h2>
<table>
<tr>
	<td> <figure>
  <img src="..\imgs\Hiragana\HiraganaNA\na.gif" alt="Trulli" class="stroke">
  <figcaption class="caption">NA</figcaption>
</figure></td>
</tr>
<tr>
	<td> <figure>
  <img src="..\imgs\Hiragana\HiraganaNA\ni.gif" alt="Trulli" class="stroke">
  <figcaption class="caption">NI</figcaption>
</figure></td>
</tr>
<tr>
	<td> <figure>
  <img src="..\imgs\Hiragana\HiraganaNA\nu.gif" alt="Trulli" class="stroke">
  <figcaption class="caption">NU</figcaption>
</figure></td>
</tr>
<tr>
	<td> <figure>
  <img src="..\imgs\Hiragana\HiraganaNA\ne.gif" alt="Trulli" class="stroke">
  <figcaption class="caption">NE</figcaption>
</figure></td>
</tr>
<tr>
	<td> <figure>
  <img src="..\imgs\Hiragana\HiraganaNA\no.gif" alt="Trulli" class="stroke">
  <figcaption class="caption">NO</figcaption>
</figure></td>
</tr>
</table>

</body>
</html>