<html>
<head>
<style>
.stroke{
width:50%;
}
figcaption {
  background-color: black;
  color: white;
  font-style: italic;
  padding: 2px;
  text-align: center;
}
figure {
  border: 2px black solid;
  padding: 4px;
  margin: auto;
}
td{
text-align:center;
}
</style>
</head>
<body>
<h2>Strokes</h2>
<table>
<tr>
	<td> <figure>
  <img src="imgs\katakana\KatakanaRA\ra.gif" alt="Trulli" class="stroke">
  <figcaption class="caption">RA</figcaption>
</figure></td>
</tr>
<tr>
	<td> <figure>
  <img src="..\imgs\katakana\KatakanaRA\ri.gif" alt="Trulli" class="stroke">
  <figcaption class="caption">RI</figcaption>
</figure></td>
</tr>
<tr>
	<td> <figure>
  <img src="..\imgs\katakana\KatakanaRA\ru.gif" alt="Trulli" class="stroke">
  <figcaption class="caption">RU</figcaption>
</figure></td>
</tr>
<tr>
	<td> <figure>
  <img src="..\imgs\katakana\KatakanaRA\re.gif" alt="Trulli" class="stroke">
  <figcaption class="caption">RE</figcaption>
</figure></td>
</tr>
<tr>
	<td> <figure>
  <img src="..\imgs\katakana\KatakanaRA\ro.gif" alt="Trulli" class="stroke">
  <figcaption class="caption">RO</figcaption>
</figure></td>
</tr>
</table>

</body>
</html>